name: 'AWS EKS kubectl Actions'
author: ravinayag
description: An GitHub Action allowing you to integrate AWS EKS via kubectl

branding:
  color: 'black'
  icon: 'command'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  AWS_ACCESS_KEY_ID:
    description: Your AWS_ACCESS_KEY_ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: Your AWS_SECRET_ACCESS_KEY
    required: true
  AWS_REGION:
    description: Where the EKS Cluster region set
    required: true
  CLUSTER_NAME:
    description: Your EKS cluster name 
    required: true
  IMAGE_TAG:
    description: The image tag of your build version, ex:latest /SHA_VALUE (Optional)
    required: true    
  ECR_REPOSITORY:
    description: Your Repository name under the registory (Optional)
    required: true    
  K8S_DEPLOYMENT_NAME:
    description: Your Deployment under K8s Cluster (Optional)
    required: true    
  K8S_NAMESPACE:
    description: Your K8S namespace for K8S_DEPLOYMENT_NAME (Optional)
    required: true    
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true